# suppress inspection "UnusedProperty" for whole file

#############################
#    Selenograph options    #
#############################
selenograph.gridrouter.hostSelectionStrategy=ru.qatools.selenograph.gridrouter.SmartHostSelectionStrategy
selenograph.gridrouter.statsCounter=ru.qatools.selenograph.gridrouter.SessionsAggregator
selenograph.gridrouter.requestQueueChecker=ru.qatools.selenograph.gridrouter.QueueWaitAvailableBrowsersChecker
selenograph.gridrouter.clientNotifyCron=*/5 * * * * ?
selenograph.hub.alive.cron=*/45 * * * * ?
selenograph.hub.check.cron=0 * * * * ?
selenograph.maxSessionTimeMillis=1200000
selenograph.nodeInactivityTimeoutMillis=3600000
selenograph.browserStartsHistoryLength=5
selenograph.criticalBrowserStartFailuresPercentage=0.8
selenograph.browsers.start.cooldown=120
grid.router.evict.sessions.cron=0 * * * * *
grid.router.evict.sessions.timeout.seconds=120
selenograph.hub.alive.enabled=true
selenograph.sessions.emulate.enabled=false
selenograph.sessions.emulate.chance=70
selenograph.sessions.emulate.cron=*/30 * * * * ?
selenograph.quota.stats.update.cron=*/20 * * * * ?

grid.router.queue.timeout.seconds=300
grid.router.queue.interval.seconds=2
grid.router.queue.request.timeout.cron=0 * * * * ?

#############################
#      Camelot options      #
#############################
camelot.input.uri=seda:events.input?concurrentConsumers=250&size=3000&blockWhenFull=true
camelot.uribuilder=camelot-uribuilder-basic
camelot.serializer=camelot-serializer-fst
camelot.delayedRoute.delay.ms=2000
camelot.threadpool.default.size=64
camelot.threadpool.default.maxSize=512
camelot.threadpool.default.keepAliveMillis=5000
camelot.threadpool.multicast.size=64
camelot.threadpool.multicast.maxSize=512
camelot.threadpool.multicast.keepAliveMillis=10000

#############################
#      MongoDB options      #
#############################
camelot.factory=camelot-factory-mongodb
camelot.quartzFactory=camelot-quartz-factory-mongodb
camelot.clientSendersProvider=camelot-client-senders-mongodb
camelot.mongodb.replicaset=localhost:27017
camelot.mongodb.dbname=selenograph
camelot.mongodb.writeconcern=SAFE
camelot.mongodb.frontend.queue.maxsize=10
camelot.mongodb.direct.queue.maxsize=10
camelot.serializer=selenograph-messages-serializer
camelot.mongodb.serializer.builder=selenograph-mongo-serializer-builder
# camelot.mongodb.username=
# camelot.mongodb.password=
# camelot.mongodb.connections.per.host=30
# camelot.mongodb.threads.connection.mult=40
# camelot.mongodb.connect.timeout=15000
# camelot.mongodb.heartbeat.timeout=15000
# camelot.mongodb.heartbeat.frequency=1000
# camelot.mongodb.heartbeat.socket.timeout=10000
# camelot.mongodb.readpreference=PRIMARY_PREFERRED
# camelot.mongodb.socket.timeout=60000
# camelot.mongodb.waitForLockSec=120
# camelot.mongodb.lockPollMaxIntervalMs=7

#############################
#     Graphite options      #
#############################
selenograph.gridrouter.graphite.prefix=selenograph
graphite.host=127.0.0.1
graphite.port=42000

#############################
#        Grid Router        #
#############################
grid.config.quota.directory=file:/etc/grid-router/quota
grid.config.quota.hotReload=true